# Mapa de Benefícios — fontes dos componentes (referência)
# Cada bloco traz o .jsx (implementação React) e o .d.ts (tipos das props).
# Use junto de styles.css (tokens) e _ds_bundle.js (bundle pronto).


/* ===================== Alert ===================== */

/* ---- components/Alert/Alert.d.ts ---- */
import type * as React from 'react';

export interface AlertProps {
  children?: React.ReactNode;
  /** Glifo/ícone à esquerda (padrão ⚠). */
  icon?: React.ReactNode;
}

export declare function Alert(props: AlertProps): React.ReactElement;


/* ---- components/Alert/Alert.jsx ---- */
import React from 'react';

/**
 * Alerta de atenção/compliance. Usa as classes de styles.css.
 */
export function Alert({ children, icon = '⚠' }) {
  return React.createElement(
    'div',
    { className: 'alert', role: 'note' },
    React.createElement('span', { 'aria-hidden': 'true' }, icon),
    React.createElement('div', null, children)
  );
}



/* ===================== Button ===================== */

/* ---- components/Button/Button.d.ts ---- */
import type * as React from 'react';

export interface ButtonProps {
  children?: React.ReactNode;
  /** Estilo visual. */
  variant?: 'primary' | 'ink' | 'ghost';
  disabled?: boolean;
  type?: 'button' | 'submit' | 'reset';
  onClick?: (e: React.MouseEvent) => void;
  /** Ícone opcional à esquerda do rótulo. */
  icon?: React.ReactNode;
}

export declare function Button(props: ButtonProps): React.ReactElement;


/* ---- components/Button/Button.jsx ---- */
import React from 'react';

/**
 * Botão do Mapa de Benefícios. Usa as classes de styles.css.
 */
export function Button({
  children,
  variant = 'primary',
  disabled = false,
  type = 'button',
  onClick,
  icon,
}) {
  const cls = 'btn' + (variant === 'ink' ? ' ink' : variant === 'ghost' ? ' ghost' : '');
  return React.createElement(
    'button',
    { className: cls, type, disabled, onClick },
    icon || null,
    children
  );
}



/* ===================== Checklist ===================== */

/* ---- components/Checklist/Checklist.d.ts ---- */
import type * as React from 'react';

export interface ChecklistItem {
  label: React.ReactNode;
  /** Concluído (mostra ✓). Os demais são numerados na ordem. */
  done?: boolean;
}

export interface ChecklistProps {
  items: ChecklistItem[];
}

export declare function Checklist(props: ChecklistProps): React.ReactElement;


/* ---- components/Checklist/Checklist.jsx ---- */
import React from 'react';

/**
 * Checklist de elegibilidade. Usa as classes de styles.css.
 * items: [{ label, done }] — não concluídos são numerados na ordem.
 */
export function Checklist({ items = [] }) {
  let step = 0;
  return React.createElement(
    'div',
    null,
    items.map((it, i) => {
      const last = i === items.length - 1;
      const mark = it.done ? '✓' : String(++step);
      return React.createElement(
        'div',
        { key: i, className: 'check', style: last ? { borderBottom: 0 } : undefined },
        React.createElement(
          'span',
          { className: 'bx' + (it.done ? ' dn' : ''), 'aria-hidden': 'true' },
          mark
        ),
        it.label
      );
    })
  );
}



/* ===================== Chip ===================== */

/* ---- components/Chip/Chip.d.ts ---- */
import type * as React from 'react';

export interface ChipProps {
  children?: React.ReactNode;
  /** Categoria — exibe o ponto colorido. */
  category?: 'airport' | 'seguro' | 'viagem' | 'cashback' | 'compras' | 'pontos';
  /** Estado selecionado. */
  active?: boolean;
  onClick?: (e: React.MouseEvent) => void;
}

export declare function Chip(props: ChipProps): React.ReactElement;


/* ---- components/Chip/Chip.jsx ---- */
import React from 'react';

/**
 * Chip de filtro por categoria. Usa as classes de styles.css.
 */
export function Chip({ children, category, active = false, onClick }) {
  const cls = 'chip' + (active ? ' on' : '');
  const dot = category
    ? React.createElement('i', { className: `cat-${category}` })
    : null;
  return React.createElement(
    'button',
    { className: cls, type: 'button', 'aria-pressed': active, onClick },
    dot,
    dot ? ' ' : null,
    children
  );
}



/* ===================== HeroRadar ===================== */

/* ---- components/HeroRadar/HeroRadar.d.ts ---- */
import type * as React from 'react';

export interface HeroRadarProps {
  /** Número grande em destaque. */
  count?: number | string;
  /** Valor estimado (ex.: "R$ 4.2k"); usado na legenda padrão. */
  value?: React.ReactNode;
  /** Eyebrow acima do número. */
  label?: string;
  /** Legenda customizada (substitui a legenda padrão). */
  caption?: React.ReactNode;
}

export declare function HeroRadar(props: HeroRadarProps): React.ReactElement;


/* ---- components/HeroRadar/HeroRadar.jsx ---- */
import React from 'react';

/**
 * Hero do Painel — resumo do radar com gradiente. Usa tokens de styles.css.
 */
export function HeroRadar({ count = 0, value, label = 'Seu radar', caption }) {
  return React.createElement(
    'div',
    {
      style: {
        borderRadius: '18px',
        padding: 'var(--s5)',
        color: '#fff',
        background: 'linear-gradient(120deg,var(--c-airport),var(--c-viagem) 58%,var(--c-seguro))',
        position: 'relative',
        overflow: 'hidden',
      },
    },
    React.createElement('div', {
      style: {
        position: 'absolute', right: '-30px', top: '-30px',
        width: '150px', height: '150px', borderRadius: '50%',
        background: 'rgba(255,255,255,.13)',
      },
    }),
    React.createElement('p', { className: 'lbl', style: { color: 'rgba(255,255,255,.85)', marginBottom: '5px' } }, label),
    React.createElement('div', { style: { fontSize: 'var(--fz-display)', fontWeight: 800, letterSpacing: '-.04em', lineHeight: 1 } }, count),
    caption
      ? React.createElement('div', { style: { fontSize: '13px', opacity: .92, marginTop: '4px' } }, caption)
      : value != null
      ? React.createElement(
          'div',
          { style: { fontSize: '13px', opacity: .92, marginTop: '4px' } },
          'benefícios ativos · ',
          React.createElement('b', null, value),
          ' em valor estimado/ano'
        )
      : null
  );
}



/* ===================== Input ===================== */

/* ---- components/Input/Input.d.ts ---- */
import type * as React from 'react';

export interface InputProps {
  type?: string;
  placeholder?: string;
  value?: string;
  onChange?: (e: React.ChangeEvent<HTMLInputElement>) => void;
  /** Ícone à esquerda. */
  icon?: React.ReactNode;
  ariaLabel?: string;
}

export declare function Input(props: InputProps): React.ReactElement;


/* ---- components/Input/Input.jsx ---- */
import React from 'react';

/**
 * Campo de entrada com ícone. Usa as classes de styles.css.
 */
export function Input({ type = 'text', placeholder, value, onChange, icon, ariaLabel }) {
  return React.createElement(
    'label',
    { className: 'input' },
    icon ? React.createElement('span', { className: 'muted', 'aria-hidden': 'true' }, icon) : null,
    React.createElement('input', {
      type,
      placeholder,
      value,
      onChange,
      'aria-label': ariaLabel || placeholder,
    })
  );
}



/* ===================== Nav ===================== */

/* ---- components/Nav/Nav.d.ts ---- */
import type * as React from 'react';

export interface NavItem {
  label: string;
  icon?: React.ReactNode;
  href?: string;
  active?: boolean;
}

export interface NavProps {
  items: NavItem[];
  ariaLabel?: string;
}

export declare function Nav(props: NavProps): React.ReactElement;


/* ---- components/Nav/Nav.jsx ---- */
import React from 'react';

/**
 * Navegação (bottom nav no mobile / lista lateral no desktop).
 * items: [{ label, icon, href, active }]
 */
export function Nav({ items = [], ariaLabel = 'Principal' }) {
  return React.createElement(
    'nav',
    { className: 'nav', 'aria-label': ariaLabel },
    items.map((it, i) =>
      React.createElement(
        'a',
        {
          key: it.href || i,
          href: it.href || '#',
          'aria-current': it.active ? 'page' : undefined,
        },
        it.icon ? React.createElement('span', { className: 'ic', 'aria-hidden': 'true' }, it.icon) : null,
        it.label
      )
    )
  );
}



/* ===================== Pass ===================== */

/* ---- components/Pass/Pass.d.ts ---- */
import type * as React from 'react';

export interface PassProps {
  /** Título do benefício (obrigatório). */
  title: string;
  /** Origem: nome do cartão/emissor — "via <via>". */
  via?: string;
  /** Descrição curta opcional. */
  desc?: string;
  /** Categoria — define a cor da borda e da tag. */
  category?: 'airport' | 'seguro' | 'viagem' | 'cashback' | 'compras' | 'pontos';
  /** Rótulo de tag no canto (ignorado quando isNew). */
  tag?: string;
  /** Marca o passe como novo. */
  isNew?: boolean;
  /** Tipo de origem — define o estilo do pill. */
  originType?: 'emissor' | 'bandeira' | 'parceiro';
  /** Texto do pill de origem, ex.: "Emissor · Nubank". */
  originLabel?: string;
  /** Se informado, o card vira link. */
  href?: string;
  /** Handler de clique (card vira botão se não houver href). */
  onClick?: (e: React.MouseEvent) => void;
}

export declare function Pass(props: PassProps): React.ReactElement;


/* ---- components/Pass/Pass.jsx ---- */
import React from 'react';

const CAT = {
  airport: '--c-airport',
  seguro: '--c-seguro',
  viagem: '--c-viagem',
  cashback: '--c-cashback',
  compras: '--c-compras',
  pontos: '--c-pontos',
};

const ORIGIN = {
  emissor: { cls: 'iss', sym: '●' },
  bandeira: { cls: 'brand', sym: '◈' },
  parceiro: { cls: 'part', sym: '●' },
};

/**
 * Passe — card de benefício do Mapa de Benefícios.
 * Usa as classes de styles.css (carregue a folha junto do bundle).
 */
export function Pass({
  title,
  via,
  desc,
  category = 'airport',
  tag,
  isNew = false,
  originType = 'emissor',
  originLabel,
  href,
  onClick,
}) {
  const catVar = CAT[category] || CAT.airport;
  const origin = ORIGIN[originType] || ORIGIN.emissor;
  const interactive = !!href || !!onClick;
  const Tag = href ? 'a' : 'div';

  const topRight = isNew
    ? React.createElement('span', { className: 'new' }, 'novo')
    : tag
    ? React.createElement('span', { className: 'tag' }, tag)
    : null;

  return React.createElement(
    Tag,
    {
      className: 'pass',
      href: href || undefined,
      onClick,
      tabIndex: interactive && !href ? 0 : undefined,
      role: interactive && !href ? 'button' : undefined,
      style: { '--cat': `var(${catVar})` },
    },
    React.createElement('div', { className: 'edge' }),
    React.createElement(
      'div',
      { className: 'stub' },
      React.createElement(
        'div',
        { className: 'top' },
        React.createElement(
          'span',
          { className: 'via' },
          'via ',
          React.createElement('b', null, via)
        ),
        topRight
      ),
      React.createElement('h3', null, title),
      desc ? React.createElement('p', { className: 'd' }, desc) : null
    ),
    React.createElement('div', { className: 'perf' }),
    React.createElement(
      'div',
      { className: 'foot' },
      React.createElement(
        'span',
        { className: `pill ${origin.cls}` },
        `${origin.sym} ${originLabel || ''}`
      ),
      React.createElement('span', { className: 'go', 'aria-hidden': 'true' }, '→')
    )
  );
}



/* ===================== Row ===================== */

/* ---- components/Row/Row.d.ts ---- */
import type * as React from 'react';

export interface RowProps {
  children?: React.ReactNode;
  /** Elemento à esquerda (avatar, badge…). */
  leading?: React.ReactNode;
  /** Elemento à direita (seta, contador…). */
  trailing?: React.ReactNode;
  /** Se informado, a linha vira link. */
  href?: string;
  onClick?: (e: React.MouseEvent) => void;
}

export declare function Row(props: RowProps): React.ReactElement;


/* ---- components/Row/Row.jsx ---- */
import React from 'react';

/**
 * Linha de lista. Vira link quando há href. Usa as classes de styles.css.
 */
export function Row({ children, leading, trailing, href, onClick }) {
  const Tag = href ? 'a' : 'div';
  const main = leading
    ? React.createElement(
        'span',
        { style: { display: 'flex', alignItems: 'center', gap: 'var(--s3)' } },
        leading,
        children
      )
    : children;
  return React.createElement(
    Tag,
    {
      className: 'row',
      href: href || undefined,
      onClick,
      tabIndex: !href && onClick ? 0 : undefined,
      role: !href && onClick ? 'button' : undefined,
    },
    main,
    trailing != null
      ? React.createElement('span', { className: 'muted', 'aria-hidden': 'true' }, trailing)
      : null
  );
}



/* ===================== SegmentedControl ===================== */

/* ---- components/SegmentedControl/SegmentedControl.d.ts ---- */
import type * as React from 'react';

export interface SegmentedOption {
  label: string;
  value: string;
}

export interface SegmentedControlProps {
  options: SegmentedOption[];
  /** Valor selecionado. */
  value?: string;
  onChange?: (value: string) => void;
  ariaLabel?: string;
}

export declare function SegmentedControl(props: SegmentedControlProps): React.ReactElement;


/* ---- components/SegmentedControl/SegmentedControl.jsx ---- */
import React from 'react';

/**
 * Controle segmentado (ordenação/abas). Usa as classes de styles.css.
 * options: [{ label, value }]
 */
export function SegmentedControl({ options = [], value, onChange, ariaLabel }) {
  return React.createElement(
    'div',
    { className: 'seg', role: 'tablist', 'aria-label': ariaLabel },
    options.map((opt) =>
      React.createElement(
        'button',
        {
          key: opt.value,
          className: opt.value === value ? 'on' : '',
          type: 'button',
          role: 'tab',
          'aria-selected': opt.value === value,
          onClick: onChange ? () => onChange(opt.value) : undefined,
        },
        opt.label
      )
    )
  );
}



/* ===================== Skeleton ===================== */

/* ---- components/Skeleton/Skeleton.d.ts ---- */
import type * as React from 'react';

export interface SkeletonProps {
  /** `pass` imita um card Passe; `bar` é uma barra simples. */
  variant?: 'bar' | 'pass';
  width?: string;
  height?: string;
  radius?: string;
}

export declare function Skeleton(props: SkeletonProps): React.ReactElement;


/* ---- components/Skeleton/Skeleton.jsx ---- */
import React from 'react';

/**
 * Placeholder de carregamento. `variant="pass"` imita um card Passe;
 * `variant="bar"` é uma barra simples (use width/height).
 */
export function Skeleton({ variant = 'bar', width, height, radius }) {
  if (variant === 'pass') {
    const bar = (w, h, extra) =>
      React.createElement('div', { className: 'sk', style: { height: h, width: w, ...extra } });
    return React.createElement(
      'div',
      { className: 'pass', style: { '--cat': 'var(--line)' } },
      React.createElement('div', { className: 'edge' }),
      React.createElement(
        'div',
        { className: 'stub' },
        bar('130px', '12px', { marginBottom: '10px' }),
        bar('90%', '18px', { marginBottom: '7px' }),
        bar('70%', '13px')
      ),
      React.createElement('div', { className: 'perf' }),
      React.createElement(
        'div',
        { className: 'foot' },
        bar('120px', '22px', { borderRadius: '99px' }),
        bar('31px', '31px', { borderRadius: '10px' })
      )
    );
  }
  return React.createElement('div', {
    className: 'sk',
    style: { width: width || '100%', height: height || '14px', borderRadius: radius },
  });
}
